{
    "dotnet-test-explorer.enableTelemetry": false,
    "dotnet-test-explorer.testProjectPath": "tests/FakeXrmEasy.Tests",
    "dotnet-test-explorer.testArguments": "--framework 'netcoreapp3.1' --configuration 'FAKE_XRM_EASY_9'"
}